; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.12
	adafruit/Adafruit BMP280 Library@^2.6.8
	sensirion/Sensirion I2C SHT4x@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	256dpi/MQTT@^2.5.1
	densaugeo/base64@^1.4.0
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1
